name=ReactorProtocol
version=0.0.2
author=Craig Putnam <cbputnam@wpi.edu>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=Simulated Reactor communication protocol. 
paragraph=This library simulates a model reactor that is in trouble. Students interact with the reactor and unload the spent fuel rods. 
category=Communication
url=https://github.com/WPIRoboticsEngineering/ReactorProtocol
architectures=*
includes=ReactorProtocol.h
